info face="·½Õý´ÖÔ²¼òÌå" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,2 outline=0
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white1.png"
chars count=11
char id=48   x=0     y=0     width=29    height=35    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=57    y=73    width=20    height=34    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=29    y=74    width=27    height=34    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=30    y=0     width=28    height=35    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=96    y=37    width=29    height=34    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=59    y=0     width=27    height=35    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=87    y=0     width=27    height=35    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=0     y=74    width=28    height=34    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=0     y=37    width=27    height=35    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=28    y=37    width=27    height=35    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=56    y=37    width=39    height=34    xoffset=-4    yoffset=2     xadvance=31    page=0  chnl=15
